<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="25dp"
            android:hint="firstname"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"/>
    <!--<androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="25dp"
        android:hint="lastname"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/firstname"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="25dp"
        android:hint="mail"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/lastname"/>
-->


</RelativeLayout>